NEXT_PUBLIC_BASE_URL="https://api.imageyeti.com/"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_test_51LZfUzDc5KIhK6yT0S3yIuEqBWjh1GA8V9YJn9CZYQDh8cPwppzR9mxFrPZMHZNRlW8NAAtId2Z5rFpYsIuFQ3FZ00IIb5ZvvW

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCi5VW3zrd10HeTrlkTdRTjYLewn_FVhwQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= yeti-f3528.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= yeti-f3528
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= yeti-f3528.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 127694488008
NEXT_PUBLIC_FIREBASE_APP_ID= 1:127694488008:web:35151d3023d56b9468c0fd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-JCLC0WMQWV
